Dictionary Format
{'अ':'a','आ':'aa','इ':'i','ई':'ee','उ':'u','ऊ':'oo','ए':'e','ऐ':'ai','ओ':'o','औ':'au',क': 'ka', 'का': 'kaa', 'कि': 'ki', 'की': 'kee', 'कु': 'ku', 'कू': 'koo', 'के': 'ke', 'कै': 'kai', 'को': 'ko', 'कौ': 'kau', 'कं': 'kan', 'कः': 'kah', 'ख': 'kha', 'खा': 'khaa', 'खि': 'khi', 'खी': 'khee', 'खु': 'khu', 'खू': 'khoo', 'खे': 'khe', 'खै': 'khai', 'खो': 'kho', 'खौ': 'khau', 'खं': 'khan', 'खः': 'khah', 'ग': 'ga', 'गा': 'gaa', 'गि': 'gi', 'गी': 'gee', 'गु': 'gu', 'गू': 'goo', 'गे': 'ge', 'गै': 'gai', 'गो': 'go', 'गौ': 'gau', 'गं': 'gan', 'गः': 'gah', 'घ': 'gha', 'घा': 'ghaa', 'घि': 'ghi', 'घी': 'ghee', 'घु': 'ghu', 'घू': 'ghoo', 'घे': 'ghe', 'घै': 'ghai', 'घो': 'gho', 'घौ': 'ghau', 'घं': 'ghan', 'घः': 'ghah', 'च': 'cha', 'चा': 'chaa', 'चि': 'chi', 'ची': 'chee', 'चु': 'chu', 'चू': 'choo', 'चे': 'che', 'चै': 'chai', 'चो': 'cho', 'चौ': 'chau', 'चं': 'chan', 'चः': 'chah', 'छ': 'chha', 'छा': 'chhaa', 'छि': 'chhi', 'छी': 'chhee', 'छु': 'chhu', 'छू': 'chhoo', 'छे': 'chhe', 'छै': 'chhai', 'छो': 'chho', 'छौ': 'chhau', 'छं': 'chhan', 'छः': 'chhah', 'ज': 'ja', 'जा': 'jaa', 'जि': 'ji', 'जी': 'jee', 'जु': 'ju', 'जू': 'joo', 'जे': 'je', 'जै': 'jai', 'जो': 'jo', 'जौ': 'jau', 'जं': 'jan', 'जः': 'jah', 'झ': 'jha', 'झा': 'jhaa', 'झि': 'jhi', 'झी': 'jhee', 'झु': 'jhu', 'झू': 'jhoo', 'झे': 'jhe', 'झै': 'jhai', 'झो': 'jho', 'झौ': 'jhau', 'झं': 'jhan', 'झः': 'jhah', 'ट': 'Ta', 'टा': 'Taa', 'टि': 'Ti', 'टी': 'Tee', 'टु': 'Tu', 'टू': 'Too', 'टे': 'Te', 'टै': 'Tai', 'टो': 'To', 'टौ': 'Tau', 'टं': 'Tan', 'टः': 'Tah', 'ठ': 'tha', 'ठा': 'thaa', 'ठि': 'thi', 'ठी': 'thee', 'ठु': 'thu', 'ठू': 'thoo', 'ठे': 'the', 'ठै': 'thai', 'ठो': 'tho', 'ठौ': 'thau', 'ठं': 'than', 'ठः': 'thah', 'ड': 'da', 'डा': 'daa', 'डि': 'di', 'डी': 'dee', 'डु': 'du', 'डू': 'doo', 'डे': 'de', 'डै': 'dai', 'डो': 'do', 'डौ': 'dau', 'डं': 'dan', 'डः': 'dah', 'ढ': 'dha', 'ढा': 'dhaa', 'ढि': 'dhi', 'ढी': 'dhee', 'ढु': 'dhu', 'ढू': 'dhoo', 'ढे': 'dhe', 'ढै': 'dhai', 'ढो': 'dho', 'ढौ': 'dhau', 'ढं': 'dhan', 'ढः': 'dhah', 'ण': 'na', 'णा': 'naa', 'णि': 'ni', 'णी': 'nee', 'णु': 'nu', 'णू': 'noo', 'णे': 'ne', 'णै': 'nai', 'णो': 'no', 'णौ': 'nau', 'णं': 'nan', 'णः': 'nah', 'त': 'ta', 'ता': 'taa', 'ति': 'ti', 'ती': 'tee', 'तु': 'tu', 'तू': 'tu', 'ते': 'te', 'तै': 'tai', 'तो': 'to', 'तौ': 'tau', 'तं': 'tan', 'तः': 'tah', 'थ': 'Tha', 'था': 'Thaa', 'थि': 'Thi', 'थी': 'Thee', 'थु': 'Thu', 'थू': 'Thoo', 'थे': 'The', 'थै': 'Thai', 'थो': 'Tho', 'थौ': 'Thau', 'थं': 'Than', 'थः': 'Thah', 'द': 'Da', 'दा': 'Daa', 'दि': 'Di', 'दी': 'Dee', 'दु': 'Du', 'दू': 'Doo', 'दे': 'De', 'दै': 'Dai', 'दो': 'Do', 'दौ': 'Dau', 'दं': 'Dan', 'दः': 'Dah', 'ध': 'Dha', 'धा': 'Dhaa', 'धि': 'Dhi', 'धी': 'Dhee', 'धु': 'Dhu', 'धू': 'Dhoo', 'धे': 'Dhe', 'धै': 'Dhai', 'धो': 'Dho', 'धौ': 'Dhau', 'धं': 'Dhan', 'धः': 'Dhah', 'न': 'Na', 'ना': 'Naa', 'नि': 'Ni', 'नी': 'Nee', 'नु': 'Nu', 'नू': 'Noo', 'ने': 'Ne', 'नै': 'Nai', 'नो': 'No', 'नौ': 'Nau', 'नं': 'Nan', 'नः': 'Nah', 'प': 'pa', 'पा': 'paa', 'पि': 'pi', 'पी': 'pee', 'पु': 'pu', 'पू': 'poo', 'पे': 'pe', 'पै': 'pai', 'पो': 'po', 'पौ': 'pau', 'पं': 'pan', 'पः': 'pah', 'फ': 'pha', 'फा': 'phaa', 'फि': 'phi', 'फी': 'phee', 'फु': 'phu', 'फू': 'phoo', 'फे': 'phe', 'फै': 'phai', 'फो': 'pho', 'फौ': 'phau', 'फं': 'phan', 'फः': 'phah', 'ब': 'ba', 'बा': 'baa', 'बि': 'bi', 'बी': 'bee', 'बु': 'bu', 'बू': 'boo', 'बे': 'be', 'बै': 'bai', 'बो': 'bo', 'बौ': 'bau', 'बं': 'ban', 'बः': 'bah', 'भ': 'bha', 'भा': 'bhaa', 'भि': 'bhi', 'भी': 'bhee', 'भु': 'bhu', 'भू': 'bhoo', 'भे': 'bhe', 'भै': 'bhai', 'भो': 'bho', 'भौ': 'bhau', 'भं': 'bhan', 'भः': 'bhah', 'म': 'ma', 'मा': 'maa', 'मि': 'mi', 'मी': 'mee', 'मु': 'mu', 'मू': 'moo', 'मे': 'me', 'मै': 'mai', 'मो': 'mo', 'मौ': 'mau', 'मं': 'man', 'मः': 'mah', 'य': 'ya', 'या': 'yaa', 'यि': 'yi', 'यी': 'yee', 'यु': 'yu', 'यू': 'yoo', 'ये': 'ye', 'यै': 'yai', 'यो': 'yo', 'यौ': 'yau', 'यं': 'yan', 'यः': 'yah', 'र': 'ra', 'रा': 'raa', 'रि': 'ri', 'री': 'ree', 'रु': 'ru', 'रू': 'roo', 'रे': 're', 'रै': 'rai', 'रो': 'ro', 'रौ': 'rau', 'रं': 'ran', 'रः': 'rah', 'ल': 'la', 'ला': 'laa', 'लि': 'li', 'ली': 'lee', 'लु': 'lu', 'लू': 'loo', 'ले': 'le', 'लै': 'lai', 'लो': 'lo', 'लौ': 'lau', 'लं': 'lan', 'लः': 'lah', 'व': 'va', 'वा': 'vaa', 'वि': 'vi', 'वी': 'vee', 'वु': 'vu', 'वू': 'voo', 'वे': 've', 'वै': 'vai', 'वो': 'vo', 'वौ': 'vau', 'वं': 'van', 'वः': 'vah', 'श': 'sha', 'शा': 'shaa', 'शि': 'shi', 'शी': 'shee', 'शु': 'shu', 'शू': 'shoo', 'शे': 'she', 'शै': 'shai', 'शो': 'sho', 'शौ': 'shau', 'शं': 'shan', 'शः': 'shah', 'ष': 'Sha', 'षा': 'Shaa', 'षि': 'Shi', 'षी': 'Shee', 'षु': 'Shu', 'षू': 'Shoo', 'षे': 'She', 'षै': 'Shai', 'षो': 'Sho', 'षौ': 'Shau', 'षं': 'Shan', 'षः': 'Shah', 'स': 'sa', 'सा': 'saa', 'सि': 'si', 'सी': 'see', 'सु': 'su', 'सू': 'soo', 'से': 'se', 'सै': 'sai', 'सो': 'so', 'सौ': 'sau', 'सं': 'san', 'सः': 'sah', 'ह': 'ha', 'हा': 'haa', 'हि': 'hi', 'ही': 'hee', 'हु': 'hu', 'हू': 'hoo', 'हे': 'he', 'है': 'hai', 'हो': 'ho', 'हौ': 'hau', 'हं': 'han', 'हः': 'hah', 'क्ष': 'ksha', 'क्षा': 'kshaa', 'क्षि': 'kshi', 'क्षी': 'kshee', 'क्षु': 'kshu', 'क्षू': 'kshoo', 'क्षे': 'kshe', 'क्षै': 'kshai', 'क्षो': 'ksho', 'क्षौ': 'kshau', 'क्षं': 'kshan', 'क्षः': 'kshah', 'त्र': 'tra', 'त्रा': 'traa', 'त्रि': 'tri', 'त्री': 'tree', 'त्रु': 'tru', 'त्रू': 'troo', 'त्रे': 'tre', 'त्रै': 'trai', 'त्रो': 'tro', 'त्रौ': 'trau', 'त्रं': 'tran', 'त्रः': 'trah', 'ज्ञ': 'gya', 'ज्ञा': 'gyaa', 'ज्ञि': 'gyi', 'ज्ञी': 'gyee', 'ज्ञु': 'gyu', 'ज्ञू': 'gyoo', 'ज्ञे': 'gye', 'ज्ञै': 'gyai', 'ज्ञो': 'gyo', 'ज्ञौ': 'gyau', 'ज्ञं': 'gyan', 'ज्ञः': 'gyah'}


To resolve the common character issue kindly pronounce the following as shown:
'त': 'ta' 
'ट': 'Ta'

'ठ': 'tha'
'थ': 'Tha'

'ड': 'da'
'द': 'Da'

'ढ': 'dha'
'ध': 'Dha'

'ण': 'na'
'न': 'Na'

'श': 'sha'
'ष': 'Sha'